@media screen and (max-width: 500px) {
    .container, ul.slide li img{
        width: 100%; 
        height: 300px;
    }
    .content__heading{
      font-size: 15px;
    }
}
@media screen and (min-width: 650px) {
    .content__heading h2 {
      font-size: 25px;
    }
    .app-bar {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
    }
    .app-bar .app-bar__brand h1 {
      font-size: 1.5em;
    }
    .app-bar .app-bar__menu {
      display: none;
    }
    .app-bar .app-bar__navigation {
      position: static;
      width: 100%;
    }
    .app-bar .app-bar__navigation ul li {
      display: inline-block;
    }
    .app-bar .app-bar__navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
      min-width: 44px;
      min-height: 44px;
    }
    .restaurants {
      grid-template-columns: 1fr 1fr;
    }
    .restaurant {
      grid-template-columns: auto 1fr;
    }
    .restaurant .resto__title {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .restaurant .resto__overview {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    footer #footerTools {
      flex-direction: row;
    }
    .container {
      margin-top: 0;
    }
    .container, ul.slide li img{
        width:650px; 
        height: 500px; 
    }
}
   
@media screen and (min-width: 800px) {
    .app-bar .app-bar__brand h1 {
      font-size: 2em;
    }
    .container, ul.slide li img{
      width:800px;  
    }
}
   
@media screen and (min-width: 850px) {
    .restaurants {
      grid-template-columns: repeat(3, 1fr);
    }
    .container {
      margin-top: 20px;
    }
    .container, ul.slide li img{
      width:800px;  
    }
}
   
@media screen and (min-width: 1200px) {
    .restaurants {
      grid-template-columns: repeat(4, 1fr);
    }
    .container {
      display: grid;
      grid-template-columns: 1fr;
      margin-left: auto;
      margin-right: auto;
    }
    .container {
      margin-top: 20px;
    }
    .container, ul.slide li img{
      width:1100px; 
      height: 500px; 
    }
}
   
@media screen and (min-width: 1600px) {
    .restaurants {
        grid-template-columns: repeat(5, 1fr);
    }
    .container {
      margin-top: 20px;
    }
    .container, ul.slide li img{
      width: 1500px; 
      height: 500px; 
  }
}